algoritmo "MenuDaLanchonete"

var
  codigo: caractere
  valor: real

inicio

valor <- 0 

  enquanto (codigo <> "5" ) faca

    escreval("TERA LANCHES")
    escreval("1 - Cachorro Quente (R$ 8,00)")
    escreval("2 - Hambúrguer (R$ 15,00)")
    escreval("3 - Misto Quente (R$ 10,00)")
    escreval("4 - Refrigerante (R$ 5,00)")
    escreval ("5 - Encerrar pedido")

    escreva("Digite o código do item desejado: ")
    leia(codigo)



    escolha codigo

      caso "1"
        escreval("Cachorro Quente - R$ 8,00")
        valor <- valor + 8

      caso "2"
        escreval("Hambúrguer - R$ 15,00")
        valor <- valor + 15

      caso "3"
        escreval("Misto Quente - R$ 10,00")
        valor <- valor + 10

      caso "4"
        escreval("Refrigerante - R$ 5,00")
        valor <- valor + 5
 
      caso "5"
      outrocaso
        escreval("Código inválido!")

    fimescolha
    fimenquanto

  

  escreval("Seu pedido deu no valor de: ", valor)

fimalgoritmo

